In [1]:
import pandas as pd

# B1

In [17]:
key1='product_id'
key2='product_name'
key3='price'
value_df1_1=[101,102,103]
value_df1_2=['Apple','Banana','Orange']
value_df1_3=[2.5,1.8,3.2]
value_df2_1=[104,105,106]
value_df2_2=['Mango','Grapes','Cherry']
value_df2_3=[4.0,2.7,3.5]
df1=pd.DataFrame({key1:value_df1_1,key2:value_df1_2,key3:value_df1_3})
df2=pd.DataFrame({key1:value_df2_1,key2:value_df2_2,key3:value_df2_3})
pd.concat((df1,df2),axis=0,ignore_index='False')

   product_id product_name  price
0         101        Apple    2.5
1         102       Banana    1.8
2         103       Orange    3.2
3         104        Mango    4.0
4         105       Grapes    2.7
5         106       Cherry    3.5

# B2

In [21]:
left_df=pd.DataFrame(
    {'customer_id':[1,2,3],
     'product_id':[101,102,103],
     'quantity':[2,1,3]}
)
right_df=pd.DataFrame(
    {'product_id':[101,102,103],
     'price':[2.5,1.8,3.2]}
)

pd.merge(
    left=left_df,
    right=right_df,
    how='left',
    on='product_id'
)

   customer_id  product_id  quantity  price
0            1         101         2    2.5
1            2         102         1    1.8
2            3         103         3    3.2

# B3

In [22]:
left_df=pd.DataFrame(
    {
        'key':['A','B','C'],
        'vl_left':[1,2,3]
    }
)
right_df=pd.DataFrame(
    {
        'key':['B','C','D'],
        'vl_right':[4,5,6]
    }
)
pd.merge(
    left=left_df,
    right=right_df,
    how='outer',
    on='key'
)

  key  vl_left  vl_right
0   A      1.0       NaN
1   B      2.0       4.0
2   C      3.0       5.0
3   D      NaN       6.0

# B4

In [26]:
left_df=pd.DataFrame(
    {
        'key':['A','B','C'],
        'vl_left':[1,2,3]
    }
)
right_df=pd.DataFrame(
    {
        'key':['B','C','D'],
        'vl_right':[4,5,6]
    }
)
third_df=pd.DataFrame(
    {
        'key':['A','C','E'],
        'vl_third':[7,8,9]
    }
)
pd.merge(
    left=pd.merge(
    left=left_df,
    right=right_df,
    how='outer',
    on='key'
),
    right=third_df,
    how='outer',
    on='key'
)

  key  vl_left  vl_right  vl_third
0   A      1.0       NaN       7.0
1   B      2.0       4.0       NaN
2   C      3.0       5.0       8.0
3   D      NaN       6.0       NaN
4   E      NaN       NaN       9.0